# webFluxdemo

./: README.md  pom.xml
src/main/java/ls/: WebFluxApp.java
src/main/java/ls/config/: FreemarkerConfig.java  RedisConfig.java
src/main/java/ls/controller/: ChatController.java  CustomerController.java  EchoHandle.java  HomeController.java
src/main/java/ls/entity/: ChatRoom.java  Customer.java  Online.java
src/main/java/ls/entity/output/: LoginResult.java  OperationStatus.java
src/main/java/ls/redis/: EnableReactiveRedisRepositories.java  ReactiveRedisRepositoriesRegistrar.java  ReactiveRedisSetRepository.java  RedisRepository.java  RedisSet.java
src/main/java/ls/repository/: ChatRoomRepository.java  CustomerRepository.java  LoginRepository.java
src/main/java/ls/service/: ChatService.java  CustomerService.java
src/main/java/ls/ws/: ChatWebSocketHandler.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/templates/: chat.ftl  chat.html  enterRoom.ftl  home.ftl  home.html
src/test/java/ls/: CustomerTest.java  EchoTest.java  ReactorSnippets.java
